{
  "name": "daily-commit-summary",
  "version": "2.4.0",
  "description": "Generate daily work reports from git commits using AI",
  "main": "index.js",
  "type": "module",
  "bin": {
    "daily-summary": "index.js",
    "ds": "index.js",
    "dcs": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "git",
    "commits",
    "daily-report",
    "ai",
    "openai",
    "productivity",
    "cli"
  ],
  "author": "Aneudys Amparo",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "preferGlobal": true,
  "dependencies": {
    "@ai-sdk/google": "^3.0.4",
    "@ai-sdk/perplexity": "^3.0.4",
    "clipboardy": "^5.0.2",
    "dotenv": "^17.2.3",
    "inquirer": "^13.1.0",
    "openai": "^6.15.0",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
